# Additional env vars are constructed in bin/load-env.sh
ENVIRONMENT_NAME="YOUR-NAME-GOES-HERE"
INSERT_TRACKING=false
CONTACT_US_EMAIL_TO="YOUR-EMAIL-GOES-HERE"
CONTACT_US_SUPPORT_EMAIL="YOUR-EMAIL-GOES-HERE"
CONTACT_US_URL="Get an endpoint post deploy from AWS"
